# JGManagement

./: .gitignore  README.md  pom.xml
jgmanagement-boot-starter/: pom.xml
jgmanagement-boot-starter/src/main/java/be/haexnet/jgmanagement/config/: Application.java
jgmanagement-boot-starter/src/main/java/be/haexnet/jgmanagement/controller/: IndexController.java
jgmanagement-boot-starter/src/main/resources/: application.properties
jgmanagement-boot-starter/src/main/resources/templates/: index.html
jgmanagement-boot-starter/src/main/resources/templates/master/: decorator.html  menu.html
jgmanagement-boot-starter/test/java/be/haexnet/jgmanagement/config/: ApplicationIntegrationTest.java
jgmanagement-git-api/: README.md  pom.xml
jgmanagement-git-api/src/main/java/be/haexnet/jgmanagement/git/: GitManager.java
jgmanagement-git-api/src/main/java/be/haexnet/jgmanagement/git/model/: BaseBranch.java  Branch.java  BranchType.java  BranchTypeReference.java  Project.java  TestData.java
jgmanagement-git-api/src/main/java/be/haexnet/jgmanagement/git/util/: GitManagerUtil.java
jgmanagement-git-api/src/test/java/be/haexnet/jgmanagement/git/: GitManagerIntegrationTest.java
jgmanagement-git-api/src/test/java/be/haexnet/jgmanagement/git/fixture/: ProjectFixture.java
jgmanagement-jira-api/: pom.xml
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/: JiraManager.java
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/api/: JiraManagerUtil.java
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/api/model/: Fields.java  Issue.java  IssueType.java  Status.java
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/builder/: CredentialBuilder.java
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/model/: Credential.java  Issue.java  Ticket.java
jgmanagement-jira-api/src/main/java/be/haexnet/jgmanagement/jira/model/mapper/: TicketMapper.java
jgmanagement-jira-api/src/test/java/be/haexnet/jgmanagement/jira/: JiraManagerTest.java
jgmanagement-jira-api/src/test/java/be/haexnet/jgmanagement/jira/builder/: CredentialBuilderTest.java
src/main/java/be/haexnet/jgmanagement/config/: Application.java
